# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AC3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manu/CLionProjects/AC3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AC3


#############################################
# Order-only phony target for AC3

build cmake_object_order_depends_target_AC3: phony || CMakeFiles/AC3.dir

build CMakeFiles/AC3.dir/sim/block.cpp.o: CXX_COMPILER__AC3_unscanned_Debug /home/manu/CLionProjects/AC3/sim/block.cpp || cmake_object_order_depends_target_AC3
  DEP_FILE = CMakeFiles/AC3.dir/sim/block.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AC3.dir
  OBJECT_FILE_DIR = CMakeFiles/AC3.dir/sim

build CMakeFiles/AC3.dir/sim/grid.cpp.o: CXX_COMPILER__AC3_unscanned_Debug /home/manu/CLionProjects/AC3/sim/grid.cpp || cmake_object_order_depends_target_AC3
  DEP_FILE = CMakeFiles/AC3.dir/sim/grid.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AC3.dir
  OBJECT_FILE_DIR = CMakeFiles/AC3.dir/sim

build CMakeFiles/AC3.dir/sim/progargs.cpp.o: CXX_COMPILER__AC3_unscanned_Debug /home/manu/CLionProjects/AC3/sim/progargs.cpp || cmake_object_order_depends_target_AC3
  DEP_FILE = CMakeFiles/AC3.dir/sim/progargs.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AC3.dir
  OBJECT_FILE_DIR = CMakeFiles/AC3.dir/sim

build CMakeFiles/AC3.dir/fluid/fluid.cpp.o: CXX_COMPILER__AC3_unscanned_Debug /home/manu/CLionProjects/AC3/fluid/fluid.cpp || cmake_object_order_depends_target_AC3
  DEP_FILE = CMakeFiles/AC3.dir/fluid/fluid.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AC3.dir
  OBJECT_FILE_DIR = CMakeFiles/AC3.dir/fluid


# =============================================================================
# Link build statements for EXECUTABLE target AC3


#############################################
# Link the executable AC3

build AC3: CXX_EXECUTABLE_LINKER__AC3_Debug CMakeFiles/AC3.dir/sim/block.cpp.o CMakeFiles/AC3.dir/sim/grid.cpp.o CMakeFiles/AC3.dir/sim/progargs.cpp.o CMakeFiles/AC3.dir/fluid/fluid.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AC3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AC3
  TARGET_PDB = AC3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manu/CLionProjects/AC3/cmake-build-debug && /home/manu/sw/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manu/CLionProjects/AC3/cmake-build-debug && /home/manu/sw/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/manu/CLionProjects/AC3 -B/home/manu/CLionProjects/AC3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manu/CLionProjects/AC3/cmake-build-debug

build all: phony AC3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/manu/CLionProjects/AC3/CMakeLists.txt /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/manu/CLionProjects/AC3/CMakeLists.txt /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/manu/sw/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
